# JAVA-BACKEND-2026

./: README.md
jbc1laboratorio1/: pom.xml
jbc1laboratorio2/: pom.xml
jbc1laboratorio3/: pom.xml
jbc2laboratorio1/: pom.xml
jbc2laboratorio2/: pom.xml
jbc2laboratorio2/src/main/java/edu/cibertec/controller/: HomeController.java
jbc2laboratorio2/src/main/webapp/views/: bienvenida.jsp  home.jsp
jbc2laboratorio3/: pom.xml
jbc2laboratorio4/: pom.xml
jbc2laboratorio5/: pom.xml
jbc2laboratorio6/: pom.xml
jbc3laboratorio12/: pom.xml
jbc3laboratorio3/: pom.xml
jbc3laboratorio4/: pom.xml
jbc4laboratorio1/: pom.xml
jbc4laboratorio1/src/main/resources/: application.properties
jbc4laboratorio2/: pom.xml
jbc4laboratorio2/src/main/resources/: application.properties
jbc4laboratorio3/: pom.xml
jbc4laboratorio4/: pom.xml
jbc4laboratorio56/: pom.xml
jbc5laboratorio3/: pom.xml
jbc5laboratorio4/apimatricula/: pom.xml
jbc5laboratorio4/clientematricula/: pom.xml
jbc5laboratorio5/apimatricula/: pom.xml
jbc5laboratorio6/apimatricula/: pom.xml
jbc5laboratorio8/apim/: pom.xml
jbc5laboratorio8/apimatricula/: pom.xml
jbc5laboratorio8/servidoreureka/: pom.xml
jbc5laboratorio9/consumer/: pom.xml
jbc6laboratorio1/webmatricula/: pom.xml
jbc6laboratorio3/apimatricula/: pom.xml
jbc6laboratorio4/apimatricula/: pom.xml
jbc6laboratorio5/apimatricula/: pom.xml
jbc6laboratorio5/apiseguridad/: pom.xml
jbc6laboratorio6/api-seguridad-oauth2/: pom.xml
jbc6laboratorio6/old/api-seguridad/: pom.xml
jbc6laboratorio6/old/cursooauth2/: pom.xml  postman.po
jbc7laboratorio1/carrito-reactivo/api-carrito/: HELP.md  pom.xml
jbc7laboratorio1/carrito-reactivo/front-carrito/: pom.xml
jbc7laboratorio1/carrito-tradicional/apicarrito/: pom.xml
jbc7laboratorio1/carrito-tradicional/apim/: pom.xml
jbc7laboratorio1/carrito-tradicional/apiseguridad/: pom.xml
jbc7laboratorio1_old/apim/: pom.xml
jbc7laboratorio1_old/eurekaserver/: pom.xml
jbc7laboratorio1_old/frontcarrito/: pom.xml
(+291 files in other folders)
